# Transplator

./: .editorconfig  .gitattributes  Directory.Build.props  README.md  Transplator.sln  appveyor.yml  build.cmd  build.sh  pack.cmd  pack.sh  test.cmd  test.sh
.config/: dotnet-tools.json
eg/: HelloWorld.cstt  Model.cstt  Parameters.cstt  Program.cs  Sample.csproj  SimpleLoop.cstt
eg/Console/: Program.cs  Sample.csproj
eg/Web/: HelloWorld.cstt  Program.cs  WebSample.csproj
src/: AnalyzerReleases.Unshipped.md  AssemblyInfo.cs  Extensions.cs  Generator.cs  Parser.cs  StringBuilderSourceText.cs  SyntaxErrorException.cs  Token.cs  Transplator.csproj  Transplator.props  Transplator.targets
tests/: AdditionalTextString.cs  AnalyzerConfigOptions.cs  AnalyzerConfigOptionsProvider.cs  GeneratorTests.cs  ParserTests.cs  Transplator.Tests.csproj  coverlet.runsettings
