<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\src\Transplator.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Transplator.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
    <PackageReference Remove="Microsoft.CodeAnalysis.Analyzers" />
  </ItemGroup>

  <Import Project="..\src\Transplator.targets" />

</Project>
