<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Copyright>Copyright &#169; 2021 Atif Aziz. All rights reserved.</Copyright>
    <Description>C# source generator for simple text templates</Description>
    <Authors>Atif Aziz</Authors>
    <Owners>Atif Aziz</Owners>
    <PackageProjectUrl>https://github.com/atifaziz/Transplator</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>csharp;template;template;templating;source-generator;SourceGenerator;codegen;code-generation;CodeGeneration;code-generator;CodeGenerator;t4</PackageTags>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- Following prevents NU5128; see also: https://github.com/nuget/home/issues/8583 -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- Do not include the generator as a lib dependency -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\COPYING.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Transplator.props" Pack="true" PackagePath="build" />
    <None Include="Transplator.targets" Pack="true" PackagePath="build" />
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
